@media screen and (max-width: 768px) {
   .container {
      margin: 0 auto;
      width: 90%;
   }

   .btn {
      margin-top: 3rem;
      padding: 1.5rem 3rem;
   }

   .menu-icon {
      display: block;
   }

   .navbar {
      /* column-gap: 1rem; */
      position: absolute;
      top: 0%;
      right: -100%;
      width: 30rem;
      height: 120vh;
      background: var(--off-white);
      display: flex;
      flex-direction: column;
      padding: 10rem 2rem;
      transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
      /* z-index: 100; */
      overflow: hidden !important;
   }

   .navbar li {
      display: block;
      width: 100%;
      text-align: left;
   }

   .open-menu {
      right: 0;
      transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
   }

   main .grid {
      grid-template-columns: 4fr;
   }

   main .item-1 img {
      display: none;
   }

   main .item-1 img.mobile {
      display: block;
      width: 100%;
   }

   main .item-1 .text {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;
   }

   main .item-1 .text h1 {
      font-size: 4rem;
      line-height: 5rem;
      /* flex: none; */
   }

   main .item-1 .text p {
      line-height: 2.5rem;
   }

   /* main .item-1 .text div {
      flex: none;
   } */

   /* ---------------------------------- Section: New Styling ---------------------------------- */
   main .item-2 {
      margin-top: 4rem;
      padding: 3rem;
   }

   main .item-2 span {
      font-size: 3rem;
   }

   main .item-2 li {
      padding: 2rem 0;
   }

   main .item-2 h3 a {
      font-size: 1.7rem;
   }

   main .item-2 p {
      padding-top: 1rem;
   }

   /* ---------------------------------- Section: Popular Styling ---------------------------------- */

   #popular .grid {
      grid-template-columns: 1fr;
      gap: 2rem;
   }
}

/******************************************
/* Laptop
/*******************************************/
@media (min-width: 769px) and (max-width: 1200px) {
   .container {
      margin: 0 auto;
      width: 90%;
   }

   .btn {
      margin-top: 3rem;
      padding: 1.5rem 3rem;
   }

   main .grid {
      grid-template-columns: 2.5fr 1.5fr;
   }

   main .item-1 img {
      display: block;
      width: 100%;
   }

   main .item-1 img.mobile {
      display: none;
      width: 100%;
   }

   main .item-1 .text {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;
   }

   main .item-1 .text h1 {
      font-size: 3.5rem;
      line-height: 5rem;
      /* flex: none; */
   }

   main .item-1 .text p {
      line-height: 2.5rem;
   }

   /* main .item-1 .text div {
      flex: none;
   } */

   /* ---------------------------------- Section: New Styling ---------------------------------- */
   main .item-2 {
      margin-top: 0;
      padding: 2rem;
   }

   main .item-2 span {
      font-size: 3rem;
   }

   main .item-2 li {
      padding: 1rem 0;
   }

   main .item-2 h3 a {
      font-size: 1.5rem;
   }

   /* ---------------------------------- Section: Popular Styling ---------------------------------- */

   #popular .grid {
      grid-template-rows: repeat(3, 1fr);
      gap: 2rem;
   }
}


/******************************************
/* Widescreen
/*******************************************/
@media (min-width: 1201px) {
   .container {
      margin: 0 auto;
      width: 70%;
   }

   main .grid {
      display: grid;
      grid-template-columns: 5fr 3fr;
      gap: 2rem;
   }
}